# ThikClient

./: pom.xml
src/main/java/kz/nbt/cti/: AgentState.java  HelloApplication.java  Launcher.java  ProviderInitialize.java  ProviderInitialyze.java  Test.java  ThikClient.java
src/main/java/kz/nbt/cti/connhandler/: ConnStorage.java
src/main/java/kz/nbt/cti/controller/: AgentStateUI.java  AlertController.java  LoginController.java
src/main/java/kz/nbt/cti/listeners/: CallUtils.java  JtapiListener.java
src/main/java/kz/nbt/cti/ops/: AgentOps.java  CRMOps.java  ChatOps.java
src/main/java/kz/nbt/cti/restapi/: CallRestAPI.java
src/main/java/kz/nbt/cti/socketsimple/: Client.java  ClientSomthing.java
src/main/java/kz/nbt/cti/timer/: CallTimer.java
src/main/java/kz/nbt/cti/websocket/: WebSocketClient.java
src/main/resources/: Agent.properties  AgentStateUI.fxml  AgentStateUI_1.fxml  AgentStateUI_back.fxml  Incoming_event.fxml  LoginUI.fxml  New.fxml  TSAPI.PRO  Tabs.fxml  UI.fxml  log4j.properties  style.css
src/main/resources/kz/nbt/cti/: AgentStateUI.fxml  LoginUI.fxml
