log4j.rootCategory=WARN, ROOT_APPENDER
log4j.appender.ROOT_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.ROOT_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT_APPENDER.layout.ConversionPattern=[%t] %m%n

log4j.logger.com.avaya.aes.agenttest.apicomms=debug
log4j.logger.com.avaya.aes.agenttest.callcontrol=debug
log4j.logger.com.avaya.aes.agenttest.ui=debug