<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="388.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kz.nbt.cti.controller.LoginController">

   <children>
      <Button fx:id="login" layoutX="149.0" layoutY="234.0" mnemonicParsing="false" text="Login" onAction="#login" />
      <Button fx:id="exit" layoutX="234.0" layoutY="234.0" mnemonicParsing="false" text="Exit" onAction="#terminate"/>
      <TextField fx:id="ext" layoutX="149.0" layoutY="90.0" />
      <TextField fx:id="agent" layoutX="149.0" layoutY="136.0" />
      <PasswordField fx:id="passwd"  layoutX="149.0" layoutY="188.0" />
      <Label layoutX="83.0" layoutY="94.0" text="Extention" />
      <Label layoutX="92.0" layoutY="140.0" text="Agent" />
      <Label layoutX="83.0" layoutY="192.0" text="Password" />
   </children>
</Pane>
